const Username = rajaa01kacemi;
const Password = 0Hj4BfkTgUrMrefk;
const SECRET_KEY = "SECRET_KEY";
MONGODB_URL="mongodb+srv://rajaa01kacemi:0Hj4BfkTgUrMrefk@rajaa.dev0tsd.mongodb.net/?retryWrites=true&w=majority";

